
# Required
JWT_SECRET=yoursupersecretjwtkeychangethistorandomstring
NODE_ENV=production
PORT=3000

# Database Configuration
# Option 1: Use PostgreSQL (Cloud)
DATABASE_SETTING=local # cloud
# DATABASE_URL=postgresql://retailpro_user:your_secure_password@localhost:5432/retailpro_pos


# Frontend URL (Your domain)
#FRONTEND_URL=https://subzerodryice-pos.com,https://www.subzerodryice-pos.com
FRONTEND_URL=http://localhost:5147
VITE_API_BASE_URL=/api
# Optional: Registration Security
REGISTRATION_KEY=1234

# Optional: Zoho Integration
ZOHO_CLIENT_ID=1000.PN95R6Y7PD575SSQAKTO5RHF0LQ7MD
ZOHO_CLIENT_SECRET=5ca9ef6331bc1d40f311d88366d943977e7005974b
ZOHO_REFRESH_TOKEN=1000.1069ec0b4c674cbba4ec300fecbda6b6.631e5da554e1b805489e787086fc41ce
ZOHO_ORGANIZATION_ID=889016479

# Optional: Authorize.Net Payment Gateway
AUTHORIZE_NET_API_LOGIN_ID=56eD24VkfE
AUTHORIZE_NET_TRANSACTION_KEY=4868nJ7k7Vpv5H4K
AUTHORIZE_NET_SANDBOX=true # false

# Optional: PAX Terminal
PAX_TERMINAL_IP=192.168.1.100
PAX_TERMINAL_PORT=10009
PAX_TERMINAL_TIMEOUT=30000

# Optional: Printer IPs
PRINTER_IP_LOC001=192.168.1.101
PRINTER_IP_LOC002=192.168.1.102
PRINTER_IP_LOC003=192.168.1.103
PRINTER_IP_LOC004=192.168.1.104